<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.tests.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;</TargetFrameworks>
    <RootNamespace>Bing.WeChatWork.Robots.Tests</RootNamespace>
    <XunitStartupFullName>Bing.WeChatWork.Robots.Tests.Startup</XunitStartupFullName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xunit.DependencyInjection.Logging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.32" />
    <PackageReference Include="Xunit.DependencyInjection" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.17" />
    <PackageReference Include="Xunit.DependencyInjection" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.14" />
    <PackageReference Include="Xunit.DependencyInjection" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.03" />
    <PackageReference Include="Xunit.DependencyInjection" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bing.WeChatWork.Robots\Bing.WeChatWork.Robots.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\T1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
