# Bing.WeChatWork

./: .gitignore  Bing.WeChatWork.sln  Publish.bat  README.md  common.props  version.props
asset/props/: package.props
src/Bing.WeChatWork.Robots/: Bing.WeChatWork.Robots._shared.props  Bing.WeChatWork.Robots.csproj  Bing.WeChatWork.Robots.xml  Const.cs  Extensions.Service.cs  IWeChatWorkRobotApi.cs  IWeChatWorkRobotProvider.cs  WeChatWorkMarkdownBuilder.cs  WeChatWorkRobotProvider.cs  dependency.props
src/Bing.WeChatWork.Robots/Models/: FileMessageRequest.cs  ImageMessageRequest.cs  MarkdownMessageRequest.cs  NewsMessageRequest.cs  TemplateCardMessageRequest.cs  TextMessageRequest.cs  WeChatWorkRobotRequest.cs  WeChatWorkRobotResponse.cs
tests/Bing.WeChatWork.Robots.Tests/: Bing.WeChatWork.Robots.Tests.csproj  Startup.cs  TestBase.cs  WeChatWorkRobotProviderTest.cs
tests/Bing.WeChatWork.Robots.Tests/Models/: FileMessageRequestTest.cs  ImageMessageRequestTest.cs  MarkdownMessageRequestTest.cs  MessageRequestTest.cs  NewsMessageRequestTest.cs  TextMessageRequestTest.cs
