<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebApiClient.Extensions.DependencyInjection" Version="2.0.3" />
    <PackageReference Include="WebApiClient.JIT" Version="1.1.4" />
  </ItemGroup>

</Project>
