<Project>
  <PropertyGroup>
    <AssemblyName>Bing.WeChatWork.Robots</AssemblyName>
    <PackageId>Bing.WeChatWork.Robots</PackageId>
    <Description>Bing.WeChatWork.Robots是Bing应用框架的企业微信机器人操作类库。</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebApiClient.Extensions.DependencyInjection" Version="2.0.3" />
    <PackageReference Include="WebApiClient.JIT" Version="1.1.4" />
  </ItemGroup>

</Project>